[general]
state_file = /var/awslogs/state/agent-state

[/root/logs/NAME/laravel*.log]
datetime_format = %b %d %H:%M:%S
file = /root/logs/NAME/laravel*.log
buffer_duration = 5000
log_stream_name = NAME
initial_position = start_of_file
log_group_name = its-ecs-laravel
