[supervisord]
loglevel=debug
nodaemon=true

[program:cloudwatch_client]
command=/usr/local/scripts/cloudwatch.sh
autorestart=false

[program:cloudwatch]
command=/var/awslogs/bin/awslogs-agent-launcher.sh &
autorestart=false


